<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4980 base images</title>
    <link rel="stylesheet" href="styles/base-style.css">
</head>
<body>
        <div class="grid-contain">
            <img src="images/baseimage/ds00.png" alt="">
            <img src="images/baseimage/ds01.png" alt="">
            <img src="images/baseimage/ds02.png" alt="">
            <img src="images/baseimage/ds03.png" alt="">
            <img src="images/baseimage/ds04.png" alt="">
            <img src="images/baseimage/ds05.png" alt="">
            <img src="images/baseimage/ds06.png" alt="">
            <img src="images/baseimage/ds07.png" alt="">
            <img src="images/baseimage/ds08.png" alt="">
            <img src="images/baseimage/ds09.png" alt="">
        </div>
</body>
</html>